<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <title>Document</title>
</head>

<body>
    <!-- <input type="checkbox" id="check"/>
    <label id="button" for="check"> -->
    <!-- </label> -->
    <style>
        .item_Sub {
            list-style: none;
            color: red;
        }

        .item {
            width: 15em;
            height: 15em;
            background-color: black;
            transition: all 0.5s;
            overflow: hidden;
        }

        .item_list {
            padding: 0em;
        }

        .hide {
            height: 0em;
            opacity: 0.5;

        }

        .hide_sub {
            opacity: 0;
            height: 0;
            transition: all 1s;
            display: block;
        }

        .alo {
           
            list-style: none;
            transition: all 1s;
        }
    </style>
    <div class="header">

        <button id="check"><i class="fas fa-angle-down"></i></button>

        <div class="item">
            <ul class="item_list">
                <li class="item_Sub">Sam pham
                    <ul class="alo">
                        <li class="item1">samsung</li>
                        <li class="item1">iphone</li>
                        <li class="item1">huawei</li>
                    </ul>
                </li>

                <li class="item_Sub">Trang chu</li>
                <li class="item_Sub">Huong dan</li>
                <li class="item_Sub">Lien he</li>
            </ul>
        </div>
    </div>




    <script>
        // BT_Show - Hide
        let btnButton = document.querySelector('#check');
        let item = document.querySelector('.item');
          var toggleCheck = () => {
            //    if( item.style.display === 'none'){
            //     item.style.display = 'block';
            //    }else{
            //     item.style.display = 'none';
            //    }
            item.classList.toggle('hide');
        }

        btnButton.addEventListener('click', toggleCheck);

        let item_list = document.querySelector('.item_Sub');
        item_list.addEventListener('click', (event) => {
            event.stopPropagation();
            item_list.children[0].classList.toggle('hide_sub');
            item_list.t
          
        });
        // BT _tic-toc
    </script>
</body>

</html>