<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/brands.css" rel="stylesheet">
    <link href="css/font-awesome/css/solid.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="header">header <i class="fas fa-camera"></i><i class="fas fa-adjust"></i></div>
        <div id="menu">
            <button><i class="fas fa-bars"></i></button>
            <ul>
                <li><a href="#">Trang chu</a></li>
                <li><a href="#">Gioi thieu</a></li>
                <li class="has-sub"><a href="javascript:void()">San pham</a>
                    <ul>
                        <li><a href="#">Laptop</a></li>
                        <li class="has-sub"><a href="#">Dien thoai</a>
                            <ul>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Iphone</a></li>
                                <li><a href="#">Xiaomi</a></li>
                            </ul>
                        </li>
                        <li><a href="#">May tinh bang</a></li>
                    </ul>
                </li>
                <li><a href="#">Huong dan</a></li>
                <li class="has-sub"><a href="#">Lien he</a>
                    <ul>
                        <li><a href="#">Laptop</a></li>
                        <li><a href="#">Dien thoai</a></li>
                        <li class="has-sub"><a href="#">May tinh bang test test</a>
                            <ul>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Iphone</a></li>
                                <li><a href="#">Xiaomi</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="left" class="col-s-3 col-2">
            <label><input name="sort" value="1" class="sort" type="radio"> Price Ascending </label><br>
            <label><input name="sort" value="2" class="sort" type="radio"> Price Descending </label><br>
            <label><input name="sort" value="3" class="sort" type="radio"> Name Ascending </label><br>
            <label><input name="sort" value="4" class="sort" type="radio"> Name Descending </label><br>
            <select name="sort">
                <optgroup label="Price">
                    <option value="0">...</option>
                    <option value="1">Ascending</option>
                    <option value="2">Descending</option>
                </optgroup>
                <optgroup label="Name">
                    <option value="3">Ascending</option>
                    <option value="4">Descending</option>
                </optgroup>
            </select>
            <select name="filter">
                <option value="0">...</option>
                <option value="1">Price &lt;= 5 Mil</option>
                <option value="2">Price between 5 Mil and 10 Mil</option>
                <option value="3">Price between 10 Mil and 20 Mil</option>
                <option value="4">Price between 20 Mil and 40 Mil</option>
                <option value="5">Price &gt;= 40 Mil</option>
            </select>
        </div>
        <div id="main" class="col-s-9 col-8">
        </div>
        <div id="right" class="col-s-12 col-2">right</div>
        <div id="footer">footer</div>
    </div>
    <script>
        let firstClick = true;
        //Chọn button trong #menu
        let menuBtn = document.querySelector('#menu button');

        //Khi click vào button sẽ gọi hàm toggleMenu
        menuBtn.addEventListener('click', toggleMenu);

        //Hàm xử lý sự kiện khi click vào button
        function toggleMenu() {
            //Ẩn hiện menu, thay đổi label của button
            let menu = document.querySelector('#menu ul');
            if (menu.className === 'show') {
                menu.className = 'hide';
                menuBtn.firstChild.className = 'fas fa-bars';
            }
            else {
                menu.className = 'show';
                menuBtn.firstChild.className = 'fas fa-window-close';
            }
        }
        //Xử lý menu bị ẩn khi resize từ mobile -> desktop
        window.addEventListener('resize', fixHiddenMenu);
        function fixHiddenMenu() {
            //console.log(window.outerWidth + ',' +window.innerWidth);
            if (window.innerWidth >= 768) {
                let menu = document.querySelector('#menu ul');
                menu.classList.remove('hide');
            }
        }

        //Show products
        var productArr = [{
            name: "iPad Pro 11 inch",
            fileName: "ipad.png",
            price: 12000000,
            category: "Tablet",
            rate: 5,
            isHot: true,
        },
        {
            name: "IPhone Pro 12 inch",
            fileName: "ipad.png",
            price: 19500000,
            category: "Mobile",
            rate: 5,
            isHot: false,
        },
        {
            name: "iPad Pro 11 inch",
            fileName: "ipad.gif",
            price: 29000000,
            category: "Tablet",
            rate: 5,
            isHot: true,
        },
        {
            name: "Samsung S20",
            fileName: "samsung.jpg",
            price: 18500000,
            category: "Tablet",
            rate: 5,
            isHot: false,
        },
        {
            name: "Dell",
            fileName: "dell.jpg",
            price: 17000000,
            category: "Laptop",
            rate: 5,
            isHot: true,
        },
        {
            name: "Dell XPS",
            fileName: "dell.jpg",
            price: 27000000,
            category: "Laptop",
            rate: 5,
            isHot: false,
        }];
        let filteredProduct = productArr;
        
        /* Functional programming
        temp1 = filterProduct(productArr, filterBy);
        temp2 = sortProduct(temp1, sortBy);
        displayProduct(temp2);
        displayProduct(sortProduct(filterProduct(productArr, filterBy), sortBy));
        */

        /* Hàm hiển thị sản phẩm trong #main
        * productArr: Mảng sản phẩm cần hiển thị
        */
        function displayProduct(productArr) {
            let output = '';
            for (product of productArr) {
                //Literal template
                output += `<div class="col-s-6 col-4 col-l-3">
                <div class="product">
                    <h2>${product.name.toLowerCase()}</h2>
                    <img src="images/product/${product.fileName}" alt="Ipad">
                    <div>${product.price.toLocaleString()} VND</div>`;
                if (product.isHot)
                    output += '<span>Hot</span>';
                //${product.isHot?'<span>Hot</span>':''}
                output += `<button>Mua</button>
                    </div>
                </div>`;
            }
            //output to #main
            document.querySelector('#main').innerHTML = output;
        }
        //show products by default
        displayProduct(productArr);

        //Xử lý sự kiện click trên radio button sort
        document.querySelectorAll('input.sort').forEach(function (element) {
            element.addEventListener('click', function () {
                //Sort product                
                sortProduct(this.value);
                //Show product
                displayProduct(filteredProduct);
                //Update comboBox sort (selected)

            });
        });
        //Xử lý sự kiện click trên comboBox
        document.querySelector('select[name="sort"]').addEventListener('change', function () {
            //Sort product 
            sortProduct(this.value);
            //Show product
            displayProduct(productArr);
            //Update radio list (checked)
        });
        /*Hàm sắp xếp sản phẩm theo tên hoặc giá Asc/Desc
        * sortBy: Kiểu sắp xếp 1: Giá Asc, 2: Giá Desc, 3: Name Asc, 4: Name Desc
        */
        function sortProduct(sortBy) {
            //Sắp xếp mảng productArr tăng dần theo giá sản phẩm
            if (sortBy == 1)
                filteredProduct.sort(function (a, b) {
                    return a.price - b.price;
                });
            //Sắp xếp mảng productArr giảm dần theo giá sản phẩm
            if (sortBy == 2)
                filteredProduct.sort(function (a, b) {
                    return b.price - a.price;
                });

            //Your code goes here. Please!!!
            //Sắp xếp mảng productArr tăng dần theo tên sản phẩm
            if (sortBy == 3)
                filteredProduct.sort(function (a, b) {
                    if (a.name.toLowerCase() < b.name.toLowerCase())
                        return -1;
                    if (a.name.toLowerCase() > b.name.toLowerCase())
                        return 1;
                    return 0;
                });
            //Sắp xếp mảng productArr giảm dần theo tên sản phẩm
            if (sortBy == 4)
                filteredProduct.sort(function (a, b) {
                    if (a.name.toLowerCase() > b.name.toLowerCase())
                        return -1;
                    if (a.name.toLowerCase() < b.name.toLowerCase())
                        return 1;
                    return 0;
                });
        }
        document.querySelector('select[name="filter"]').addEventListener('change', function () {
            filteredProduct = productArr;
            if (this.value == 1)// Price <= 5 Mil
            {
                filteredProduct = productArr.filter(function (product) {
                    return product.price <= 5000000;
                })
            }
            if (this.value == 2)//  5 Mil <= Price <= 10 Mil
            {
                filteredProduct = productArr.filter(function (product) {
                    return (product.price >= 5000000 && product.price <= 10000000);
                })
            }
            if (this.value == 3)// 10 Mil <= Price <= 20 Mil
            {
                filteredProduct = productArr.filter(function (product) {
                    return (product.price >= 10000000 && product.price <= 20000000);
                })
            }
            if (this.value == 4)// 20 Mil <= Price <= 40 Mil
            {
                filteredProduct = productArr.filter(function (product) {
                    return (product.price >= 20000000 && product.price <= 40000000);
                })
            }
            if (this.value == 5)// Price >= 40 Mil
            {
                filteredProduct = productArr.filter(function (product) {
                    return product.price >= 40000000;
                })
            }
            //console.log(filteredProduct);
            displayProduct(filteredProduct);
        });
    </script>
</body>

</html>