<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/brands.css" rel="stylesheet">
    <link href="css/font-awesome/css/solid.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="header">header <i class="fas fa-camera"></i><i class="fas fa-adjust"></i></div>
        <div id="menu">
            <button id="button"><i class="fas fa-bars"></i></button>
            <!--<i class="far fa-window-close"></i>-->
            <ul class="show">
                <li><a href="#">Trang chu</a></li>
                <li><a href="#">Gioi thieu</a></li>
                <li><a href="#">San pham</a>
                    <ul>
                        <li><a href="#">Laptop</a></li>
                        <li><a href="#">Dien thoai</a>
                            <ul>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Iphone</a></li>
                                <li><a href="#">Xiaomi</a></li>
                            </ul>
                        </li>
                        <li><a href="#">May tinh bang</a></li>
                    </ul>
                </li>
                <li><a href="#">Huong dan</a></li>
                <li><a href="#">Lien he</a>
                    <ul>
                        <li><a href="#">Laptop</a></li>
                        <li><a href="#">Dien thoai</a></li>
                        <li><a href="#">May tinh bang test test</a>
                            <ul>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Iphone</a></li>
                                <li><a href="#">Xiaomi</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="left" class="col-s-3 col-2">
            <label><input name="sort" value="1" class="sort" type="radio"> Price Ascending </label> <br>
            <label><input name="sort" value="2" class="sort" type="radio"> Price Descending </label><br>
            <label><input name="sort" value="3" class="sort" type="radio"> Name Ascending </label><br>
            <label><input name="sort" value="4" class="sort" type="radio"> Name Descending </label><br>
        </div>
        <div id="main" class="col-s-9 col-8">

        </div>
        <div id="right" class="col-s-12 col-2">right</div>
        <div id="footer">footer</div>
    </div>

    <script>
        //Select button
        let menuButton = document.querySelector('#menu button');

        //Add click event for button
        menuButton.addEventListener('click', toggleMenu);

        //Function for button click event
        function toggleMenu() {
            //ẩn hiện menu, thay đổi label của button
            let menu = document.querySelector('#menu ul');
            // menu.classList.toggle('hide');

            //cach 2
            if (menu.className === 'show') {
                menu.className = 'hide';
                menuButton.firstChild.className = "fas fa-bars";
            }
            else {
                menu.className = 'show';
                menuButton.firstChild.className = "fas fa-window-close";
            }
        };
        // //cach 3
        //  if (menu.classList.contains('show')){
        //      menu.classList.replace('show', 'hide');
        //  }
        //  else{
        //      menu.classList.remove('hide');
        //      menu.classList.add('show');
        // }
        // if (menu.style.display === 'none')
        //     menu.style.display = 'block';
        //     else 
        //     memu.style.display = 'none'; 


        //Xử lý menu bị ẩn khi resize từ mobile --> desktop
        window.addEventListener('resize', fixHiddenMenu);
        function fixHiddenMenu() {
            //console.log(window.outerWidth + ',' + window.innerWidth); 
            if (window.innerWidth >= 768) {
                let menu = document.querySelector('#menu ul');
                menu.classList.remove('hide');
            }
        }

        //Render product 

        var productArr = [
            {
                name: "Ipad 4",
                fileName: "ipad.gif",
                price: 25000000,
                category: "Tablet",
                Rate: 5,
                isHot: false,
            },
            {
                name: "Iphone XS 256GB",
                fileName: "ipad.png",
                price: 31000000,
                category: "Mobile",
                Rate: 5,
                isHot: true,
            },
            {
                name: "Dell 16XP Core i7",
                fileName: "dell.jpg",
                price: 19000000,
                category: "Laptop",
                Rate: 5,
                isHot: false,
            },
            {
                name: "Macbook Pro",
                fileName: "ipad.gif",
                price: 60000000,
                category: "Laptop",
                Rate: 5,
                isHot: true,
            },
            {
                name: "Samsung Galaxy Fold",
                fileName: "samsung.jpg",
                price: 21000000,
                category: "Mobile",
                Rate: 5,
                isHot: false,
            },
            {
                name: "Iphone 7s",
                fileName: "ipad.gif",
                price: 11000000,
                category: "Mobile",
                Rate: 5,
                isHot: false,
            },
        ];

        function displayProduct() {
            let output = "";

            for (product of productArr) {
                output += `<div class="col-s-6 col-4 col-l-3">
        <div class="product">
            <h2> ${product.name} </h2>
            <img src="images/sanpham/${product.fileName}" alt="Ipad">
            <div>${product.price.toLocaleString()}</div>`;
                if (product.isHot)
                    output += '<span>Hot</span>';
                //${product.isHot?'<span>Hot</span>':''}
                output += `<button>Mua</button>
        </div>
    </div>`
            };
            //Output to #main
            document.querySelector('#main').innerHTML = output;
        }
        //Show products by default
        displayProduct();

        //xừ lý sự kiện trên radio button sort
        document.querySelectorAll('input.sort').forEach(function (element) {
            element.addEventListener('click', function () {

                //const element = document.querySelector('input.sort');
                //Sắp xếp mảng theo giá sp tăng dần
                // function sorting() {
                if (element.value == 1)
                    productArr.sort(function (a, b) {
                        return a.price - b.price;
                    });
                if (element.value == 2)
                    productArr.sort(function (a, b) {
                        return b.price - a.price;
                    });
                if (element.value == 3)
                    productArr.sort(function (a, b) {
                        if (a.name.toLowerCase() < b.name.toLowerCase())
                            return -1;
                    });
                    if (element.value == 4)
                    productArr.sort(function (a, b) {
                        if (a.name.toLowerCase() > b.name.toLowerCase())
                            return -1;
                    });

                //show products
                displayProduct();
            });
        });



    </script>
</body>

</html>