/* 12 columns Grid */

[class*="col-"]{
    float:left;
    padding: 5px;
}

.row::after{
    content:"";
    clear: both;
    display: block;
}


/* Media query */

/* For mobile */
[class*="col-"]{
    width:100%;
}



#menu ul{
    display: none;
}

#menu ul {
    list-style-type: none;
    background-color: #59257A;
    opacity: 0.8;
}
#menu ul ul
{
    padding-left:30px;
    display:none;
}
#menu ul li:not(.no-hover):hover > ul
{
	display:block;
}
#menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-right: 1px dotted #eed3d3;
}

#menu a:hover {
    color: yellow;
    background-color: brown;
}

/* For Tablet */
@media only screen and (min-width:576px)
{
    .col-s-1 {width:8.33%;}
    .col-s-2 {width:16.66%;}
    .col-s-3 {width:25%;}
    .col-s-4 {width:33.33%;}
    .col-s-5 {width:41.66%;}
    .col-s-6 {width:50%;}
    .col-s-7 {width:58.33%;}
    .col-s-8 {width:66.66%;}
    .col-s-9 {width:75%;}
    .col-s-10 {width:83.33%;}
    .col-s-11 {width:91.66%;}
    .col-s-12 {width:100%;}
} 

/* For Desktop */
@media only screen and (min-width:768px)
{
    #menu > ul{
        display:block;
    }
    #menu button{
        display: none;
    }
    #menu li:last-child a {
        border: none;
    }
    #menu > ul li {
        float: left;
        width: 20%;
        text-align: center;
    }
    /* Multi-level menu */
    #menu ul ul li {
        float: none;
        width: 100%;
    }
    #menu ul li {
        position: relative;
    }
    #menu ul ul a {
        font-size: 16px;
        white-space: nowrap;
        text-align: left;
        border-right: none;
    }
    #menu ul ul{
        position:absolute;
        padding-left: 0;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: #59257a;
        display: none;
    }
    #menu ul ul ul {
        left: 100%;
        top: 0;
    }
    #menu ul li:not(.no-hover):hover>ul {
        display: block;
    }
    /* Grid */
    .col-1 {width:8.33%;}
    .col-2 {width:16.66%;}
    .col-3 {width:25%;}
    .col-4 {width:33.33%;}
    .col-5 {width:41.66%;}
    .col-6 {width:50%;}
    .col-7 {width:58.33%;}
    .col-8 {width:66.66%;}
    .col-9 {width:75%;}
    .col-10 {width:83.33%;}
    .col-11 {width:91.66%;}
    .col-12 {width:100%;}
} 

/* For large Desktop */
@media only screen and (min-width:992px)
{
    .col-l-1 {width:8.33%;}
    .col-l-2 {width:16.66%;}
    .col-l-3 {width:25%;}
    .col-l-4 {width:33.33%;}
    .col-l-5 {width:41.66%;}
    .col-l-6 {width:50%;}
    .col-l-7 {width:58.33%;}
    .col-l-8 {width:66.66%;}
    .col-l-9 {width:75%;}
    .col-l-10 {width:83.33%;}
    .col-l-11 {width:91.66%;}
    .col-l-12 {width:100%;}
} 
/* For extra large Desktop */
@media only screen and (min-width:1200px)
{
    .col-xl-1 {width:8.33%;}
    .col-xl-2 {width:16.66%;}
    .col-xl-3 {width:25%;}
    .col-xl-4 {width:33.33%;}
    .col-xl-5 {width:41.66%;}
    .col-xl-6 {width:50%;}
    .col-xl-7 {width:58.33%;}
    .col-xl-8 {width:66.66%;}
    .col-xl-9 {width:75%;}
    .col-xl-10 {width:83.33%;}
    .col-xl-11 {width:91.66%;}
    .col-xl-12 {width:100%;}
} 