<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document BK</title>
</head>
<body>
    <h2>Các đối liên quan đến đường dẫn</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png" alt="Text thay cho anh">
    <hr>
    <img width="100" src="/images/html5-logo.png" alt="Anh tren local">
    <img src="../../images/sanpham/wmf-logo.png" alt="Desc">

    
</body>
</html>